# funWithHadoop

./: .gitignore  pom.xml  readme.md
src/main/java/edu/reduce/map/fun/: App.java  CountReducer.java  DavidOrGoliathMapper.java  GameInputFormat.java  GameRecordReader.java  GameWritable.java  Map.java  PairWritable.java  Player.java  Reduce.java
src/main/java/edu/reduce/map/fun/BestOpening/: BestOpeningMapper.java  BestOpeningReducer.java  Level.java  LevelWritable.java  OpeningApp.java  OpeningByLevel.java  Top10.java
src/main/java/edu/reduce/map/fun/elo/: EloMapper.java  EloPairWritable.java  EloWritable.java  NewEloApp.java  NewEloReducer.java
src/main/java/edu/reduce/map/fun/transform/: App.java  AvroMap.java  AvroReducer.java  readme.md
src/main/java/edu/reduce/map/fun/transform/Parquet/: CSV2Parquet.java  GameWritables.java  MapToRecord.java
src/main/java/edu/reduce/map/fun/writable/: TextArrayWritable.java
src/main/resources/: ChessOpeningReference.csv
src/main/resources/archetype-resources/: pom.xml
src/main/resources/avro/: chess.avsc
