<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.reduce.map.fun</groupId>
    <artifactId>FunWithMapReduce</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - FunWithMapReduce</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <artifactId>hadoop-client</artifactId>
            <groupId>org.apache.hadoop</groupId>
            <version>3.2.3</version>
        </dependency>
    </dependencies>
</project>
